{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Axure RP Extension for Chrome",
  "version": "0.6.4",
	"manifest_version": 2,
  "description": "Axure原型工具扩展（For Chrome），原版本修复及打包 BY 花爷/QQ:2228203782.",
  "page_action": {
    "default_icon": "axurerp-16.png"
  },
  "icons": {
      "48": "axurerp-48.png",
      "128": "axurerp-128.png"
   },
  "permissions": [
	"tabs"
  ],
  "background" : { "page":"background.html" },
  "content_scripts": [
	{
		"matches" : ["<all_urls>"],
		"js" : [ "chrome-state-manager.js" ],
		"run_at" : "document_end",
		"all_frames" : true
	}
  ]
}
